{
  "name": "Angular2-Typescript-Webpack-Boilerplate",
  "version": "0.0.1",
  "description": "Angular2-Typescript-Webpack Project starter kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --progress --colors",
    "server:dev": "webpack-dev-server --hot --progress --colors --content-base dist/",
    "start": "npm run server:dev"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/compiler-cli": "0.5.0",
    "@angular/core": "2.0.0-rc.5",
    "@angular/forms": "0.3.0",
    "@angular/http": "2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "@angular/router": "3.0.0-rc.1",
    "@angular/upgrade": "2.0.0-rc.5",
    "core-js": "^2.4.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.27",
    "zone.js": "^0.6.12",
    "angular2-in-memory-web-api": "0.0.17",
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^2.22.0",
    "raw-loader": "^0.5.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.9.0-dev",
    "typings": "^1.3.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Angular2",
    "Typescript",
    "Webpack",
    "Boilerplate",
    "Angular2 Starter kit"
  ],
  "author": "Aravind R",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
